#logging.level.org.springframework=debug
server.port=9090

spring.jackson.serialization.write-dates-as-timestamps= false
#spring.messages.basename = messages

#Enabling the Actuator for monitoring.
management.endpoints.web.exposure.include =*
